# For creating tables at home

CREATE TABLE students (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     student_code VARCHAR(20) NOT NULL,
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     date_of_birth DATE,
    ->     sex ENUM('Male', 'Female'),
    ->     UNIQUE (student_code),
    ->     UNIQUE (email)
    -> );

CREATE TABLE courses (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     course_name VARCHAR(100) NOT NULL,
    ->     course_code VARCHAR(10) NOT NULL,
    ->     description TEXT,
    ->     credits INT,
    ->     UNIQUE (course_code)
    -> );

CREATE TABLE course_enrollment (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     student_code VARCHAR(20) NOT NULL,
    ->     course_code VARCHAR(10) NOT NULL,
    ->     enrolment_date DATE,
    ->     grade VARCHAR(2),
    ->     FOREIGN KEY (student_code) REFERENCES students(student_code),
    ->     FOREIGN KEY (course_code) REFERENCES courses(course_code),
    ->     UNIQUE (student_code, course_code)
    -> );

INSERT INTO students (student_code, first_name, last_name, email, date_of_birth, sex)
VALUES
('S001', 'Keihle', 'Pascual', 'keihle.pascual@example.com', '2000-01-15', 'Female'),
('S002', 'Kevin', 'Miranda', 'kevin.miranda@example.com', '1999-05-22', 'Male'),
('S003', 'Jeannie', 'Bernardo', 'jeannie.bernardo@example.com', '2001-03-10', 'Female'),
('S004', 'Mark', 'Santos', 'mark.santos@example.com', '2000-12-30', 'Male'),
('S005', 'Carlo', 'Gonzales', 'carlo.gonzales@example.com', '1998-07-18', 'Male');

INSERT INTO courses (course_name, course_code, description, credits)
VALUES
('Advanced Information and Management', 'AIM10', 'Focuses on teaching students about database models, database analysis and design, and learn SQL', 3),
('Integrative Programming and Technology', 'IPT10', 'Focuses on understanding underlying concepts of software components and technology in PHP', 3),
('Professional Elective 2', 'ITE20', 'Help students build entrepreneurial skills and develop an IT solution-oriented approach', 3);

INSERT INTO course_enrollment (student_code, course_code, enrolment_date, grade)
VALUES
('S001', 'AIM10', '2024-09-01', 'A'),
('S002', 'IPT10', '2024-09-02', 'B'),
('S003', 'ITE20', '2024-09-03', 'A'),
('S001', 'IPT10', '2024-09-04', 'B+'),
('S004', 'AIM10', '2024-09-05', 'A-');
